//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin-bottom: @line-height-computed;
  list-style: none;
  background-color: @breadcrumb-bg;

  a {
    color: @link-color;
    font-weight: 400;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }

  .fa,
  .glyphicon {
    color: @text-color;
  }
}

.breadcrumb-inverse {
  background-color: @m8tro-theme;

  .fa,
  .glyphicon {
    color: @body-bg;
  }

  a,
  > li + li:before,
  > .active {
    color: @body-bg;
  }
}
